{
  "version": "1.5.47",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/|docs/scan-reports/|vendor/|node_modules/"
      ]
    }
  ],
  "results": {
    "app/assets/javascripts/bootstrap-image-gallery-main.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/bootstrap-image-gallery-main.js",
        "hashed_secret": "a21371c7ae4098044d3afb095ad2e29b41938537",
        "is_verified": false,
        "line_number": 61,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "app/assets/javascripts/bootstrap-image-gallery-main.js",
        "hashed_secret": "a21371c7ae4098044d3afb095ad2e29b41938537",
        "is_verified": false,
        "line_number": 61,
        "is_added": false,
        "is_removed": false
      }
    ],
    "app/assets/javascripts/jsapi.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "fdb9321ef972d649e1cf83d3299b01506ee2a052",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "40dcdef7f665d793e489dd390587e1323159a4d3",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "4f3f2b6e0dd7a17620027f36e2b3045c3747bf5e",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "6fafc003e5ed93fbf8967281116679b3af2c5e7f",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "8caabf5dfe3962c3e44cf692c1ceb0f7e6d62050",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "9495de49c1eccfc630fa58d61ddce3698eeb147b",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "d8ea8d6dc2d800ac03fb10acf153f32ee61a2112",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "e9b3411b61d3895d0977350c2c57ffb3e7a472da",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "f0d9611b8f56288c0d9fae5cada190ce924d7691",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "f0f6e81c67d9eff512cb93dfd751a771c5e31565",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      }
    ],
    "config/initializers/constants.rb": [
      {
        "type": "Secret Keyword",
        "filename": "config/initializers/constants.rb",
        "hashed_secret": "af7fe14fadf86b270ee59d0da6a26b2fd029bdd8",
        "is_verified": false,
        "line_number": 2,
        "is_added": false,
        "is_removed": false
      }
    ],
    "config/initializers/secret_token.rb": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/initializers/secret_token.rb",
        "hashed_secret": "c222ea0ec33de6701ad8d8c054cc57cd1f7ba057",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/initializers/secret_token.rb",
        "hashed_secret": "c222ea0ec33de6701ad8d8c054cc57cd1f7ba057",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      }
    ],
    "config/routes.rb": [
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "120fa6619bf534accf56b911d50412b0680400f1",
        "is_verified": false,
        "line_number": 8,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "dca4e49c2262212901b30765fca105ca7eb31ed1",
        "is_verified": false,
        "line_number": 9,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "12b6614d7f318e33e905daaf6707e501c56d1722",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "624672a11da519d3c9922499fd7c61186e67ce98",
        "is_verified": false,
        "line_number": 11,
        "is_added": false,
        "is_removed": false
      }
    ],
    "db/seeds.rb": [
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 10,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "1f04929bbc987652e134cf8c65d8ee843c7602c1",
        "is_verified": false,
        "line_number": 19,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "325b681abdad4a55558234ebe47b666aab5ebc84",
        "is_verified": false,
        "line_number": 28,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "7357a89a2e5a239508377948ec450d9d2158dd35",
        "is_verified": false,
        "line_number": 37,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "dbadf58b43003ce091bac41f0d7e0caaebf58639",
        "is_verified": false,
        "line_number": 46,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "ca2e3de86e81035c6b008941857077b5ae772b96",
        "is_verified": false,
        "line_number": 55,
        "is_added": false,
        "is_removed": false
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "dd94709528bb1c83d08f3088d4043f4742891f4f",
        "is_verified": false,
        "line_number": 64,
        "is_added": false,
        "is_removed": false
      }
    ],
    "docs/bonus_encrypted_secrets.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/bonus_encrypted_secrets.md",
        "hashed_secret": "0878a103303a657d4ca81e41aa24eafb4a90bbb4",
        "is_verified": false,
        "line_number": 39,
        "is_added": false,
        "is_removed": false
      }
    ],
    "spec/support/user_fixture.rb": [
      {
        "type": "Secret Keyword",
        "filename": "spec/support/user_fixture.rb",
        "hashed_secret": "3cfda1e7a596f1659b96cbfe64ff9f428b2a1001",
        "is_verified": false,
        "line_number": 9,
        "is_added": false,
        "is_removed": false
      }
    ],
    "spec/vulnerabilities/mass_assignment_spec.rb": [
      {
        "type": "Secret Keyword",
        "filename": "spec/vulnerabilities/mass_assignment_spec.rb",
        "hashed_secret": "f6eff63b8f435a96189299dc3a35ff13d259a20b",
        "is_verified": false,
        "line_number": 31,
        "is_added": false,
        "is_removed": false
      }
    ],
    "spec/vulnerabilities/password_hashing_spec.rb": [
      {
        "type": "Secret Keyword",
        "filename": "spec/vulnerabilities/password_hashing_spec.rb",
        "hashed_secret": "f3a883896364384616cc0eef06145bb2bb805ee5",
        "is_verified": false,
        "line_number": 12,
        "is_added": false,
        "is_removed": false
      }
    ]
  },
  "generated_at": "2026-04-23T21:20:23Z"
}
