{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/|docs/scan-reports/|vendor/|node_modules/|^\\.secrets\\.baseline$"
      ]
    }
  ],
  "results": {
    ".brakeman.ignore": [
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "4e75d9c118307d444078bd0f7d0d141799784f67",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "ca31ff1e0dd47c0c835f926aa9303f0eecfeb1a6",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "20f9f4fc10b549db15edb760106c0fa716a68959",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "41f5008a1b0ea683106e70eb16669291cc474c6f",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "eed09e5ed92c3e82a412296819ef22152f5dd054",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "dad608d36d00dffc0d9b268132adc1f31d656e1f",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "c8fbaeacc5e11180349940943464962c35eccfef",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "87b55ce15b45302514b2f4204cfc09946749b386",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "ced67bca062d5fc27d53c2dca4203826d41ca990",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "3e2aa468252323560f95dd49ecc63ff1ec87879a",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "828fa8f0d3240ebb179af18ecac834404b6ff41c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "995ce078779c8c3219bdd6ba45d9cc3866b8a3e4",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "a619bf73499d3f6580c8a394af61e806b0447efc",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "a4ccd28713ab474999d917f673bf92f4edbcb062",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "65c112f4d86175fc4f20efed10dc176ec174aa37",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "7940133131f571b66ab6509ecd78d6c6277f037c",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "5b2535281daeb272f68869d221b7423911740bbb",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".brakeman.ignore",
        "hashed_secret": "f8f6122cfce45ac0d6390ccd26e9f123cd0612d2",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "app/assets/javascripts/bootstrap-image-gallery-main.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/bootstrap-image-gallery-main.js",
        "hashed_secret": "a21371c7ae4098044d3afb095ad2e29b41938537",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "app/assets/javascripts/bootstrap-image-gallery-main.js",
        "hashed_secret": "a21371c7ae4098044d3afb095ad2e29b41938537",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "app/assets/javascripts/jsapi.js": [
      {
        "type": "Secret Keyword",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "fdb9321ef972d649e1cf83d3299b01506ee2a052",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "40dcdef7f665d793e489dd390587e1323159a4d3",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "4f3f2b6e0dd7a17620027f36e2b3045c3747bf5e",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "6fafc003e5ed93fbf8967281116679b3af2c5e7f",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "8caabf5dfe3962c3e44cf692c1ceb0f7e6d62050",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "9495de49c1eccfc630fa58d61ddce3698eeb147b",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "d8ea8d6dc2d800ac03fb10acf153f32ee61a2112",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "e9b3411b61d3895d0977350c2c57ffb3e7a472da",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "f0d9611b8f56288c0d9fae5cada190ce924d7691",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/assets/javascripts/jsapi.js",
        "hashed_secret": "f0f6e81c67d9eff512cb93dfd751a771c5e31565",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "config/initializers/secret_token.rb": [
      {
        "type": "Hex High Entropy String",
        "filename": "config/initializers/secret_token.rb",
        "hashed_secret": "c222ea0ec33de6701ad8d8c054cc57cd1f7ba057",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "config/initializers/secret_token.rb",
        "hashed_secret": "c222ea0ec33de6701ad8d8c054cc57cd1f7ba057",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "config/routes.rb": [
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "120fa6619bf534accf56b911d50412b0680400f1",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "dca4e49c2262212901b30765fca105ca7eb31ed1",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "12b6614d7f318e33e905daaf6707e501c56d1722",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "config/routes.rb",
        "hashed_secret": "624672a11da519d3c9922499fd7c61186e67ce98",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "db/seeds.rb": [
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "7b902e6ff1db9f560443f2048974fd7d386975b0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "1f04929bbc987652e134cf8c65d8ee843c7602c1",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "325b681abdad4a55558234ebe47b666aab5ebc84",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "7357a89a2e5a239508377948ec450d9d2158dd35",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "dbadf58b43003ce091bac41f0d7e0caaebf58639",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "ca2e3de86e81035c6b008941857077b5ae772b96",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "db/seeds.rb",
        "hashed_secret": "dd94709528bb1c83d08f3088d4043f4742891f4f",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/bonus_encrypted_secrets.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/bonus_encrypted_secrets.md",
        "hashed_secret": "0878a103303a657d4ca81e41aa24eafb4a90bbb4",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "spec/support/user_fixture.rb": [
      {
        "type": "Secret Keyword",
        "filename": "spec/support/user_fixture.rb",
        "hashed_secret": "3cfda1e7a596f1659b96cbfe64ff9f428b2a1001",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "spec/vulnerabilities/mass_assignment_spec.rb": [
      {
        "type": "Secret Keyword",
        "filename": "spec/vulnerabilities/mass_assignment_spec.rb",
        "hashed_secret": "f6eff63b8f435a96189299dc3a35ff13d259a20b",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-04-23T23:08:55Z"
}
